@baseUrl = http://localhost:3333
@request_id=""
###

# @name request_access
POST {{baseUrl}}/access-requests
Content-Type: application/json

{
  "requesterId":"6140db45-6c1a-4e2b-a445-99b6e0963027",
  "message": "Me responde apenas com 'ok' nada mais do que isso, apenas uma resposta curta"
}

###

# @name list_pending_requests
GET {{baseUrl}}/access-requests/pending?viewerId=1323ce6a-44a0-422a-a4ee-ecb331c36eaf
Content-Type: application/json

###

# @name approve_access_request
POST {{baseUrl}}/access-requests/f5e13471-3be3-4c2e-abb3-163c9eb0a650/approve
Content-Type: application/json

{
  "approverId": "1323ce6a-44a0-422a-a4ee-ecb331c36eaf",
  "action": "APPROVE"
}

###

# @name reject_access_request
POST {{baseUrl}}/access-requests/0deaf4aa-ef88-472d-ae5c-7d51d953c687/approve
Content-Type: application/json

{
  "approverId": "1323ce6a-44a0-422a-a4ee-ecb331c36eaf",
  "action": "REJECT",
  "reason": "Access denied due to insufficient justification"
}
